[?1049h[22;0;0t[?1h=[H[2J[?2004h[8;24;80t[r(B[m[38;5;250m[H[2J[?25h[?25l[H[2J[1 q[1 q[?25h[?25l[22B(B[m[38;5;203m[deoplete] Vim(call):E117: Unknown function: _deoplete_init[?25h[?25l[48Dfunction deoplete#enable[9]..deoplete#initialize[1]..deoplete#init#_i
nitialize[15]..deoplete#init#_channel, line 31[?25h[?25l[?1004h[?25h[?25l[A(B[m[38;5;250mfunction deoplete#enable[9]..deoplete#initialize[1]..deoplete#init#_init...ote#h
ost#Require[10]..provider#pythonx#Require[13]..provider#Poll, line 4[?25h[?25l[AVim(if):ch 4 was closed by the client[K
[68X[23;38H[?25h[?25l[23;1HTraceback (most recent call last):   [?25h[?25l[23;1H  File "<string>", line 1, in <module>[?25h[?25l[23;1HModuleNotFoundError: No module named 'neovim'[?25h[?25l[23;1H[45X[45C[?25h[?25l[23;1H(B[0;1m[38;5;179mFailed to load python3 host. You can try to see what happened by startin...g the
 generated log file. Also, the host stderr is available in messages.[?25h[?25l[A(B[m[38;5;203m[deoplete] deoplete failed to load. Try the :UpdateRemotePlugins command and res
tart Neovim. See also :checkhealth.(B[m[38;5;250m[33X[?25h[?25l[H(B[m[30m  
(B[m[37m[40m                                                                                
(B[m[30m 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 [17A [4;2H [5;2H [6;2H [7;2H [8;2H [9;2H [10;2H [11;2H [12;2H [13;2H [14;2H [15;2H [16;2H [17;2H [18;2H [19;2H [20;2H 
(B[m[37m[40m (B[m[30m [18A  (B[m[38;5;250m[48;5;236m                                                                          (B[m[30m[4;3H  [5;3H  [6;3H  [7;3H  [8;3H  [9;3H  [10;3H  [11;3H  [12;3H  [13;3H  [14;3H  [15;3H  [16;3H  [17;3H  [18;3H  [19;3H  [20;3H  [16A(B[m[38;5;235m~[73X[5;5H~[73X[6;5H~[73X[7;5H~[73X[8;5H~[73X[9;5H~[73X[10;5H~[73X[11;5H~[73X[12;5H~[73X[13;5H~[73X[14;5H~[73X[15;5H~[73X[16;5H~[73X[17;5H~[73X[18;5H~[73X[19;5H~[73X[20;5H~[73X(B[m[30m[3;79H [4;79H [5;79H [6;79H [7;79H [8;79H [9;79H [10;79H [11;79H [12;79H [13;79H [14;79H [15;79H [16;79H [17;79H [18;79H [19;79H [20;79H [21;3H(B[m[38;5;232m[41m NORMAL (B[m[36m[40m README (B[m[37m[40m README                 unix | utf-8 | text (B[m[38;5;232m[44m 100% (B[m[38;5;232m[41m    0:1  (B[m[30m [18A [4;80H[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
(B[m[37m[40m 
(B[m[30m  [21;20H(B[m[37m[40m1:README[3;5H[?25h[?25l[20B(B[m[38;5;250m1:README [K
[35X[23;10H[?25h[?25l[3;5H[?25h[?25l[20B(B[m[38;5;203m[coc.nvim] settings file parse error, run ':CocList diagnostics'[?25h[?25l[3;5H[?25h